@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balthazar&family=Markazi+Text&family=Muli:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
html {
  scroll-behavior: smooth;
}
body {
  
  font-family: system-ui, sans-serif;
  
  /* this breaks position sticky in Firefox */
  /* overflow-x: hidden; */
}
.mega{
  margin: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  position: relative;
  top:100vh;
}
@media (max-width:500px){
  .mega{
    grid-template-columns:0% 100vw;
    min-width: 0;
    min-height: 0;
  }
}
.part23{
  height:100vh;
  width: 100vw;
  position: absolute;
  /* background-color: #e67496; */
  /* display: none; */
  z-index: 2000;
}
header {
  grid-column: 1 / 3;
  /* background: #455A64; */
  color: white;
  padding: 4rem;
  text-align: center;
  font-size: 70px;
  height: 100vh;
  background-color: black;
  font-family: 'Darker Grotesque', sans-serif;
}
header h1{
  font-size: 70px;
  opacity: 0;

}
@media (max-width:500px){
  header h1{
  font-size: 50px;
  }
}
/* .logo img{
    margin-left: auto;
    margin-right: auto;
} */
nav {
  white-space: nowrap;
  /* background: #37474F; */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.logo{
    height: 70%;
    width: 40%;
    float:right;
    padding-left: 2rem;
    margin-top: 100px;
}
/* Only stick if you can fit */
@media all and (min-height:300px) and (min-width:700px){
    nav{
      grid-column: 1 / 2;
    }
    main{
      grid-column: 2 / 3;
    }
    nav  {
      position: sticky; 
      top: 100vh; 
      height:100vh; 
      display:flex;
      flex-direction:column; 
      justify-content:center;
    }
  } 
nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: #ebe6e6;
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
}

@media (max-width:500px){
  nav{
      display: block;
      width:100%;
  }
  nav ul li {
     display:inline-table;
 } 
  nav ul li a{font-size: 4vw;}
  .logo{
      padding-left: 0.5rem;
  }
  
}
.dropbtn{
    font-family: 'Darker Grotesque', sans-serif;
}
main{
 padding-bottom:10px;
}

section{
 /* display:flex; */
  padding: 1rem; 
 /* height:1000px; */ 
  background-color: white;
  padding-top: 0 10px; 
}
section p{
 padding:5px;
 margin:0rem;
 font-size:16px;
 font-family:  'Rubik', sans-serif;
 text-align: justify;
 text-justify: inter-word;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>thead>tr>td, .table>tbody>tr>td{
  padding-left: 10px;
  margin:10px;
  font-family:  'Rubik', sans-serif;
}
.panel-default{
  margin:100px 0;
}
.panel-heading{
  font-size: 20px;
}
section h1{
  font-size:32px;
  padding: 2px;
  /* font-family: 'Open Sans Condensed', sans-serif; */
}
section h2{
 padding:15px 0;
 margin:10px;
 font-size:32px;
 font-family: 'Markazi Text', serif;
}
section h3{
 padding:10px 0;
 font-size:22px;
}
/*********About Us*********/
.aboutu {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
    margin: 20px;
    overflow: hidden;
    font-family: 'Open Sans Condensed', sans-serif;
    height:auto;
	width: auto;
}
.aboutu h2 {
    text-align: center;
}
.aboutu-info {
	padding: 30px;
	position: relative;
  width: 100%;
  text-align: justify;
  text-justify: inter-word;
}
@media  (max-width:500px) {
  .aboutu {
      margin:2vw;
      padding: 0vw;
      display: block;
      width:100%;
      height: auto;
  }
  .aboutu-info{
      padding:15px;
  }

}

.section-performance{
    margin-bottom:0px;
}

.section-header{
  padding:10px 0;
}
.section-team{
  width:100%;
}

@media (max-width:500px){
  main{
      padding-top:200px;
      padding-bottom: 200px;
      width:100%;
  }
  section{
      width:90%;
      margin: 1rem;
       
  }
  section h2{
      font-size:30px;
  }
 }
.events_vm_1 ,.events_vm_2,.events_vm_3,.events_vm_4{
  font-weight: bold;
  font-size: 18px;
  text-decoration: underline;
  position: relative;
  top:10vh;
}
footer {
    grid-column: 1 / 3;
    background: #96626f;
    padding: 5rem 1rem;
    }
.contact h3{
 margin:0px;
 padding-top: 5px;
 margin-top:5px;
}
.contact p{
  text-align: center;
  margin-top:0;
  padding-top: 0;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
    display: block;
	}
	.table>thead>tr>th, .table>tbody>tr>th, .table>thead>tr>td, .table>tbody>tr>td{
    padding:0px;
    margin:0;
  }
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	th { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
	 
  }
 
  td{
    width:100%;
  }
	td:before{
    width:100%;
    padding-right:50%;
  }
	th:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
    left: 6px;
		width: 100%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	
	td:nth-of-type(2):before { content: "Points"; }
	td:nth-of-type(3):before { content: "Aryans"; }
	td:nth-of-type(4):before { content: "Kshatriya"; }
	td:nth-of-type(5):before { content: "Nawab"; }
	td:nth-of-type(6):before { content: "Peshwas"; }
	td:nth-of-type(7):before { content: "Shauryas"; } 
	
}